<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            margin: 0px;
        }
        .header {
            padding: .5em;
            background-color:gray;
            text-align: center;
        }
        .let {
            width: 150px;
            height: 450px;
            background-color: slateblue;
            float: left;
            text-align: center;
        }
        .left {
            width: 102px;
            height: 400px;
            padding: 0.5em;
            background-color: white;
            float: left; 
            text-align: center;
        }
        .footer {
            padding: .5em;
            background-color: dimgray;
            clear: both;
            text-align: center;
        }

        .header h1, .let h1, .left h1, .footer h1 {
            margin: 0.5em 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="let">
            <h1>Side Bar</h1>
        </div>
        <div class="left">
            <h1>Main Content</h1>
        </div>
        <div class="footer">
            <h1>Footer</h1>
        </div>
        <div class="footer" style="background-color: rgba(64, 128, 0, 0.59);">
            <nav>
            <b><a href="index.html">Home</a></b> |
            <b><a href="service.html">Service</a></b> |
            <b><a href="link.html">Link</a></b> |
            <b><a href="contact.html">Contact</a></b> |
            <b><a href="div.html">Div</a></b> |
</nav>
        </div>
    </div>
</body>
</html>